{
  "name": "Magic Ball Arena",
  "short_name": "MagicBall",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "landscape"
}
